spring.application.name=insurance-management

spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Show all INFO logs from your package
#logging.level.com.bank=INFO

logging.level.root=INFO

logging.level.org.springframework=DEBUG
logging.level.com.bank=DEBUG
logging.file.name=app-logs.log  # Saves logs to a file

#logging.level.org.springframework.boot.autoconfigure=INFO